<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchbar_edit_txt"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/baseline_mic_24"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:textColor="#E6E6E6"
                android:textSize="15sp"
                android:background="@color/black"
                android:hint="Search your fav movies"
                android:padding="5dp"
                android:textColorHint="#8F8F8F"/>

            <TextView
                android:id="@+id/search_btn_txt"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_btn_design"
                android:gravity="center"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="gone"/>

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searched_movie_item_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searched_tvshows_item_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

</LinearLayout>